server {
    listen 80;
    server_name tales.squirr.us;

    location /robots.txt {
        alias /srv/flying-squirrel-demos/mud/static/robots.txt;
    }

    location /favicon.ico {
        alias /srv/flying-squirrel-demos/mud/static/favicon.ico;
    }

    location /static/ {
        alias /srv/flying-squirrel-demos/mud/static/;
    }

    location /media/ {
        alias /srv/flying-squirrel-demos/venv/lib/python2.6/site-packages/django/contrib/admin/media/;
    }


    access_log /srv/flying-squirrel-data/mud-access.log;
    error_log  /srv/flying-squirrel-data/mud-error.log;

    location / {
        fastcgi_pass unix:/tmp/fs-mud.sock;
        fastcgi_pass_header Authorization;
        fastcgi_intercept_errors off;

        fastcgi_param PATH_INFO $fastcgi_script_name;
        fastcgi_param REQUEST_METHOD $request_method;
        fastcgi_param QUERY_STRING $query_string;
        fastcgi_param CONTENT_TYPE $content_type;
        fastcgi_param CONTENT_LENGTH $content_length;
        fastcgi_param SERVER_PORT       $server_port;
        fastcgi_param SERVER_PROTOCOL   $server_protocol;
        fastcgi_param SERVER_NAME       $server_name;
        fastcgi_param REQUEST_URI       $request_uri;
        fastcgi_param DOCUMENT_URI      $document_uri;
        fastcgi_param DOCUMENT_ROOT     $document_root;

        fastcgi_param REMOTE_USER       $remote_user;
        fastcgi_param REMOTE_ADDR       $remote_addr;
        fastcgi_param REMOTE_PORT       $remote_port;
        fastcgi_param SERVER_ADDR       $server_addr;
        fastcgi_param SERVER_PORT       $server_port;
        fastcgi_param SERVER_NAME       $server_name;
    }
}