&nbsp;

           \.   \.      __,-"-.__      ./   ./ 
       \.   \`.  \`.-'"" _,="=._ ""`-.'/  .'/   ./ 
        \`.  \_`-''      _,="=._      ``-'_/  .'/ 
         \ `-',-._   _.  _,="=._  ,_   _.-,`-' / 
      \. /`,-',-._"""  \ _,="=._ /  """_.-,`-,'\ ./ 
       \`-'  /    `-._  "       "  _.-'    \  `-'/ 
       /)   (         \    ,-.    /         )   (\ 
    ,-'"     `-.       \  /   \  /       .-'     "`-, 
  ,'_._         `-.____/ /  _  \ \____.-'         _._`, 
 /,'   `.                \_/ \_/                .'   `,\ 
/'       )                  _                  (       `\ 
        /   _,-'"`-.  ,++|T|||T|++.  .-'"`-,_   \ 
       / ,-'        \/|`|`|`|'|'|'|\/        `-, \ 
      /,'             | | | | | | |             `,\ 
     /'               ` | | | | | '               `\ 
                        ` | | | ' 
                          ` | ' 

Welcome {{ actor.nick }}!
Type 'help' to see help.
